/*RESETAR CSS*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    outline: none;
    border:none;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: Arial;
}

/*CSS VARI√ÅVEIS*/



body{
  background-color: white;  
  color: black;
  position: relative;
  padding-bottom: 100px;
}

a{
    color: white;
}

.gif-zero {
    width: 200px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(86, 7, 12);
    color: rgb(241, 247, 246);
    height: 50px;
    padding: 0 8%;
}

nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
}

nav ul li{
    font-size: 1.3rem;
}

nav ul li a:hover{
    color: lightgray;
}

.logo{
    font-size: 1.4rem;
}

.menu-icon{
    display: none;
}

.bx-menu{
    font-size: 1.8rem;
    cursor: pointer;
}

#home {
    margin: auto;
    margin-top: 50px;
    height: 300px;
    width: auto;
    display: flex;
    justify-content: center;
    gap: 150px;
    align-items: center;
}
#home div{
    transform: scale(1.2);
}


.home-description {
    font-family: Roboto, arial;
}
.home-description p{
    width: 450px;
    margin-top: 10px;
    font-size: 1.3em;
    color: gray;
}
.home-description h1{
    font-size: 55px;
}

footer {
    background-color: rgb(86, 7, 12);
    height: 50px;
    position: absolute;
    bottom: 0px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
    color: rgb(241, 247, 246);
}
.footer-content {
    display: flex;
    gap: 75px
}
.footer-content a:hover {
    color: lightgray;
}

.container {
    margin: auto;
    padding: 5px;
    margin-top: 50px;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    border: 1px solid black;
}
#sobre .conteudo {
    display: flex;
    justify-content: center;
    gap: 100px;
}
#sobre .conteudo div{
    margin-top:8px;
    width: 300px;
}
.perfil-foto {
    height: 500px;
    width: 400px;
    object-fit: cover;
    border-radius: 25px;
    border: solid 1px rgba(0, 0, 0, 0.25);
}

#bio{
    font-size: 1.5em;
    text-align: justify;
}
#bio span {
    font-weight: bold;
}

#js {
    color: rgb(238, 173, 45);
}
#css {
    color: rgb(0, 191, 255);
}
#html {
    color: rgb(223, 45, 0);
}

.titles {
    text-align: center;
}
.titles h1{
    font-size: 2.5em;
}
.titles p {
    font-size: 1.2em;
    color: gray;
}
.imagens-skills {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: center;
    align-items: center;
}
.imagens-skills div img{
    height: 100px;
    width: 100px;
    object-fit: contain;
}
.imagens-skills div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    gap: 25px;
    border-radius: 10px;
    padding: 10px 20px 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    transition: scale 0.5s;
    
}


.imagens-skills div:hover {
    scale: 1.1;
}


.imagens-skills div:nth-child(3) {
    margin-bottom: 25px;
}
#jsimg{
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.grid-work {
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    width: 80vw;
}
.grid-work div {
    border-radius: 10px;
    height: 20vw;
    border: 2px solid black;
}

.grid-work img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 0px;
    border-radius: 10px;
    filter: blur(1px);
}

.conteudo-contato {
    display: flex;
    justify-content: center;
    gap: 50px;
}
.contatos-rapidos {
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}
.contatos-rapidos div{
    border: 1px solid black;
    padding: 20px 5px;
    background-color: whitesmoke;
    border-radius: 10px;
}
.contatos-rapidos a {
    color: black;
}
#contatoForm {
    width: 300px;
    height: 300px;
    position: relative;
    padding-top: 30px;
}
#contatoForm div {
    position: relative;
    margin-top: 10px;
}
#contatoForm div input,#contatoForm div textarea {
    width: 200px;
    height: 20px;
    position: absolute;
    right: 5px;
    top: 5px;
    border: solid 1px black;
    border-radius: 3px;
}

textarea {
    max-width: 200px;
    min-width: 200px;
    max-height: 100px;
    min-height: 100px;
}

#submit {
    position: absolute;
    bottom: 50px;
    padding: 10px 20px;
    border: 1px solid black;
    border-radius: 3px;
    background-color: whitesmoke;
}

@media (max-width: 320px) {
* {
    transform: scale(0.95)
}
}

@media (max-width: 820px) {

    .contatos-rapidos {
        scale: 0.6;
        translate: 90px;
    }

    #contatoForm {
        position: absolute;
        translate: -60px;
        position: relative;
        scale: 0.6;
    }

    #contatoForm div{
        width: 300px;
        height: 20px;
    }
    .conteudo-contato {
        position: relative;
    }

    .grid-work {
        gap: 25px;
    }
    .grid-work div {
        height: 100px;
    }


    nav{
        padding-inline: 5%;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    }

    #sobre .conteudo {
        gap: 25px;
    }
    .perfil-foto {
        height: 200px;
        width: 150px;
    }
    #bio{
        font-size: 0.7em;
        text-align: justify;
        
    }

    footer {
        height: 150px;
    }
    .footer-content {
        display: flex;
        gap: 16px;
        flex-direction: column;
    }
    nav ul{
        position: absolute;
        top: 50px;
        left: 0px;
        right: 0px;
        width: 50%;
        transform: translate(50%);
        flex-direction: column;
        text-align: center;
        background-color: rgb(146, 19, 28);
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.3s ease-in-out;
        z-index: 10;
    }

    nav ul li:first-child{
        padding-top: 10px;
    }

    nav ul li:last-child{
        padding-bottom: 10px;
    }

    .menu-icon{
        display: block;
    }

    #home {
        margin-top: 25px;
        height: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 5px;
        align-items: center;
        padding: 5px;
    }
    .home-description p{
        width: 185px;
        margin-top: 10px;
        font-size: 0.8em;
    }
    .home-description h1{
        font-size: 22px;
    }
    .gif-zero {
        width: 125px;
        margin-left: 20px;
    }

    #contato {
        margin-bottom: 100px;
    }
}